i.fa {
    margin: 0 5px;
}
.navbar-nav>li>a.active{
    background-image: linear-gradient(to bottom,#080808 0,#0f0f0f 100%);
    color: #fff;
    background-color: #080808;
}
#content {
    margin-top: 50px;
}
.thumbnail-small {
    max-width: 100px;
    max-height: 100px;
}
