.error-404 {
    padding: 15px;
    text-align: center;

    .couch-svg {
        max-width: @screen-size-lg / 2;
        display: block;
        margin: 0 auto;
    }
    .couch {
        position: relative;
        margin: 30px 0 50px;
        &:after {
            content: '';
            border-radius: 100%;
            width: 100%;
            height: 30px;
            background: rgba(255, 255, 255, 0.5);
            display: block;
            bottom: -3px;
            position: absolute;
            z-index: -1;

            @media @screen-sm {
                height: 20px;
            }
            @media @screen-xs {
                bottom: -5px;
            }
        }
    }
    p {
        max-width: 500px;
        margin: 0 auto;
    }
}
