* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    margin: 0;
    font-size: 16px;
    color: #fff;
    padding-top: 30px;
    background-color: @gray;
}
small {
    font-size: 12px;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: .2s transform;
    &:hover {
        transform: scale(1.2);
    }
}
p a {
    text-decoration: underline;
}
h1 {
    font-family: 'Architects Daughter', sans-serif;
    font-size: 42px;
    margin: 5px 0 10px;

    @media @screen-xs {
        font-size: 27px;
    }
}
.pull-right {
    float: right;
}
textarea {
    resize: vertical;
}
code {
    word-wrap: break-word;
    background: rgba(255,255,255,.1);
}
table {
    border-collapse: collapse;
    margin: 50px 10px;

    th {
        font-weight: bold;
    }
    td, th {
        padding: 5px;
        text-align: left;
    }
    tr {
        border-bottom: 1px solid @gray-light;
    }
    tbody tr:last-child {
        border-bottom: 0;
    }
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}


.form-group {
    margin-bottom: 10px;
    label {
        display: block;
        width: 100%;
    }
    input[type="text"], input[type="email"], textarea {
        width: 100%;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 5px;
        font-size: 16px;
        margin: 5px 0;
        color: #fff;
        font-family: 'Architects Daughter', sans-serif;
    }
    textarea {
        min-height: 200px;
    }
}
.btn {
    padding: 5px;
    font-family: 'Architects Daughter', sans-serif;
    background: none;
    border: 1px solid;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    transition: .2s transform;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
    &.btn-default {
        border-color: #fff;
    }
}

body.modal-open {
    overflow: hidden;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 7px 15px;
    background: @gray;
    z-index: 100;


    .contact-links {
        float: right;
        font-family: 'Architects Daughter', sans-serif;

        a {
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-left: 5px;
        }

        .mail-svg {
            max-width: 70%;
            max-height: 100%;
            stroke-width: 2px;
            position: relative;
            top: -2px;
            overflow: visible;
            fill: none;
        }
        .github-svg {
            max-height: 74%;
            stroke-width: 2px;
        }
    }
}
.container {
    width: @screen-size-xl;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
section.gray {
    background: @gray;
}
section.blue {
    background: @blue;
}
section {
    position: relative;
    width: 100vw;
    overflow: hidden;
    padding: 40px 15px;
}
.contact-form {
    z-index: 150;
    position: fixed;
    top: 0;
    width: 100%;
    display: none;
    opacity: 0;
    transition: .3s opacity;
    height: 100vh;
    overflow-y: auto;
    padding: 10% 0;

    &.in {
        display: block;
    }
    &.visible {
        opacity: 1;
    }
    .overlay {
        position: fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background: #fff;
        opacity: .4;
        z-index: 150;
    }
    .modal {
        z-index: 151;
        background: @gray;
        width: 90%;
        max-width: @screen-size-md;
        margin: 0 auto;
        position: relative;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 3px 3px 3px #000;
        transition: .2s transform;
    }
    .modal-close {
        position: absolute;
        top: 5px;
        right: 7px;
        padding: 3px;
        cursor: pointer;
        transition: .2s transform;

        &:hover {
            transform: scale(1.2);
        }
    }
    .messages {
        span {
            display: none;
        }
        .error {
            border: 1px solid @red;
            color: @red;
            padding: 10px;
            border-radius: 5px;

            a {
                color: @red;
            }
        }
    }
    &.loading .messages .loading {
        display: block;
        text-align: center;
    }
    &.failed .messages .error {
        display: block;
    }
    .success {
        display: none;
        z-index: 151;
        background: @green;
        width: 90%;
        max-width: @screen-size-sm;
        margin: 0 auto;
        position: relative;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 3px 3px 3px #000;
    }
    &.sent {
        .success {
            display: block;
        }
        .modal {
            transform: translateX(100vw) translateY(-100vh) rotateZ(720deg);
        }
    }
}
