.list {
    .thumbail {
        width: 30%;
        float: left;
        margin-right: 20px;

        @media @screen-xs {
            width: 100%;
            margin: 0 0 20px;
        }
        a {
            margin: 0 auto;
            display: block;
        }
        img {
            max-width: 100%;
            max-height: 200px;
            margin: 0 auto;
            display: block;
        }
    }
    .content {
        width: ~"calc(70% - 20px)";
        float: right;

        @media @screen-xs {
            width: 100%;
        }
        h2 {
            margin-top: 0;
        }
    }
}
