.about-svg {
    .st0{fill:#FEE9B1;stroke:#000;stroke-miterlimit:10;}
    .st1{fill:#FFFFFF;stroke:#000;stroke-miterlimit:10;}
    .st2{fill:#000;stroke:#000;stroke-miterlimit:10;}
    .st3{fill:#000;}
    .st4{fill:#FEE9B1;}
    .st5{fill:#B18C2F;}
    .st6{fill:#414042;stroke:#000;stroke-miterlimit:10;}
    .st7{fill:#FFFFFF;}
    .st8{fill:#D1D3D4;}
    .st9{fill:#808285;}
    .st10{fill:#302E2F;}
    .st11{fill:#303539;}
    .st12{fill:#8C8E90;}
    .st13{fill:#00638A;}
}
.arrow-svg {
    .st0{fill:#FEE9B1;stroke:#000;stroke-miterlimit:10;}
    .st1{fill:#FFFFFF;stroke:#000;stroke-miterlimit:10;}
    .st2{fill:#000;stroke:#000;stroke-miterlimit:10;}
    .st3{fill:#000;}
    .st4{fill:#FEE9B1;}
    .st5{fill:#B18C2F;}
    .st6{fill:#414042;stroke:#000;stroke-miterlimit:10;}
    .st7{fill:#FFFFFF;}
    .st8{fill:#D1D3D4;}
    .st9{fill:#808285;}
    .st10{fill:#302E2F;}
    .st11{fill:#303539;}
    .st12{fill:#8C8E90;}
    .st13{fill:#00638A;}
    .st14{fill:#000;stroke:#FFFFFF;stroke-miterlimit:10;}
    .st15{fill:#A7A9AC;}
    .st16{filter:url(#Adobe_OpacityMaskFilter);}
    .st17{mask:url(#SVGID_1_);}
    .st18{fill:#2AACE3;}
    .st19{fill:#00AEEF;}
    .st20{filter:url(#Adobe_OpacityMaskFilter_1_);}
    .st21{filter:url(#Adobe_OpacityMaskFilter_2_);}
    .st22{filter:url(#Adobe_OpacityMaskFilter_3_);}
    .st23{filter:url(#Adobe_OpacityMaskFilter_4_);}
    .st24{filter:url(#Adobe_OpacityMaskFilter_5_);}
    .st25{filter:url(#Adobe_OpacityMaskFilter_6_);}
    .st26{filter:url(#Adobe_OpacityMaskFilter_7_);}
    .st27{filter:url(#Adobe_OpacityMaskFilter_8_);}
    .st28{filter:url(#Adobe_OpacityMaskFilter_9_);}
    .st29{filter:url(#Adobe_OpacityMaskFilter_10_);}
    .st30{fill:#6D6E71;}
    .st31{filter:url(#Adobe_OpacityMaskFilter_11_);}
    .st32{mask:url(#SVGID_10_);}
    .st33{filter:url(#Adobe_OpacityMaskFilter_12_);}
    .st34{filter:url(#Adobe_OpacityMaskFilter_13_);}
    .st35{filter:url(#Adobe_OpacityMaskFilter_14_);}
    .st36{filter:url(#Adobe_OpacityMaskFilter_15_);}
    .st37{filter:url(#Adobe_OpacityMaskFilter_16_);}
    .st38{filter:url(#Adobe_OpacityMaskFilter_17_);}
    .st39{filter:url(#Adobe_OpacityMaskFilter_18_);}
    .st40{filter:url(#Adobe_OpacityMaskFilter_19_);}
    .st41{filter:url(#Adobe_OpacityMaskFilter_20_);}
    .st42{filter:url(#Adobe_OpacityMaskFilter_21_);}
    .st43{mask:url(#SVGID_19_);}
    .st44{filter:url(#Adobe_OpacityMaskFilter_22_);}
    .st45{mask:url(#SVGID_20_);}
    .st46{filter:url(#Adobe_OpacityMaskFilter_23_);}
    .st47{mask:url(#SVGID_21_);}
    .st48{filter:url(#Adobe_OpacityMaskFilter_24_);}
    .st49{mask:url(#SVGID_22_);}
    .st50{filter:url(#Adobe_OpacityMaskFilter_25_);}
    .st51{filter:url(#Adobe_OpacityMaskFilter_26_);}
    .st52{filter:url(#Adobe_OpacityMaskFilter_27_);}
    .st53{filter:url(#Adobe_OpacityMaskFilter_28_);}
    .st54{filter:url(#Adobe_OpacityMaskFilter_29_);}
    .st55{filter:url(#Adobe_OpacityMaskFilter_30_);}
    .st56{filter:url(#Adobe_OpacityMaskFilter_31_);}
    .st57{filter:url(#Adobe_OpacityMaskFilter_32_);}
    .st58{filter:url(#Adobe_OpacityMaskFilter_33_);}
    .st59{filter:url(#Adobe_OpacityMaskFilter_34_);}
    .st60{filter:url(#Adobe_OpacityMaskFilter_35_);}
    .st61{mask:url(#SVGID_31_);}
    .st62{filter:url(#Adobe_OpacityMaskFilter_36_);}
    .st63{filter:url(#Adobe_OpacityMaskFilter_37_);}
    .st64{filter:url(#Adobe_OpacityMaskFilter_38_);}
    .st65{filter:url(#Adobe_OpacityMaskFilter_39_);}
    .st66{filter:url(#Adobe_OpacityMaskFilter_40_);}
    .st67{filter:url(#Adobe_OpacityMaskFilter_41_);}
    .st68{filter:url(#Adobe_OpacityMaskFilter_42_);}
    .st69{filter:url(#Adobe_OpacityMaskFilter_43_);}
    .st70{filter:url(#Adobe_OpacityMaskFilter_44_);}
    .st71{filter:url(#Adobe_OpacityMaskFilter_45_);}
    .st72{mask:url(#SVGID_40_);}
    .st73{filter:url(#Adobe_OpacityMaskFilter_46_);}
    .st74{filter:url(#Adobe_OpacityMaskFilter_47_);}
    .st75{filter:url(#Adobe_OpacityMaskFilter_48_);}
    .st76{filter:url(#Adobe_OpacityMaskFilter_49_);}
    .st77{filter:url(#Adobe_OpacityMaskFilter_50_);}
    .st78{filter:url(#Adobe_OpacityMaskFilter_51_);}
    .st79{filter:url(#Adobe_OpacityMaskFilter_52_);}
    .st80{filter:url(#Adobe_OpacityMaskFilter_53_);}
    .st81{filter:url(#Adobe_OpacityMaskFilter_54_);}
    .st82{filter:url(#Adobe_OpacityMaskFilter_55_);}
    .st83{filter:url(#Adobe_OpacityMaskFilter_56_);}
    .st84{mask:url(#SVGID_49_);}
    .st85{filter:url(#Adobe_OpacityMaskFilter_57_);}
    .st86{filter:url(#Adobe_OpacityMaskFilter_58_);}
    .st87{filter:url(#Adobe_OpacityMaskFilter_59_);}
    .st88{filter:url(#Adobe_OpacityMaskFilter_60_);}
    .st89{filter:url(#Adobe_OpacityMaskFilter_61_);}
    .st90{filter:url(#Adobe_OpacityMaskFilter_62_);}
    .st91{filter:url(#Adobe_OpacityMaskFilter_63_);}
    .st92{filter:url(#Adobe_OpacityMaskFilter_64_);}
    .st93{filter:url(#Adobe_OpacityMaskFilter_65_);}
    .st94{filter:url(#Adobe_OpacityMaskFilter_66_);}
    .st95{mask:url(#SVGID_58_);}
    .st96{filter:url(#Adobe_OpacityMaskFilter_67_);}
    .st97{filter:url(#Adobe_OpacityMaskFilter_68_);}
    .st98{filter:url(#Adobe_OpacityMaskFilter_69_);}
    .st99{filter:url(#Adobe_OpacityMaskFilter_70_);}
    .st100{filter:url(#Adobe_OpacityMaskFilter_71_);}
    .st101{filter:url(#Adobe_OpacityMaskFilter_72_);}
    .st102{filter:url(#Adobe_OpacityMaskFilter_73_);}
    .st103{filter:url(#Adobe_OpacityMaskFilter_74_);}
    .st104{filter:url(#Adobe_OpacityMaskFilter_75_);}
    .st105{mask:url(#SVGID_65_);}
    .st106{filter:url(#Adobe_OpacityMaskFilter_76_);}
    .st107{filter:url(#Adobe_OpacityMaskFilter_77_);}
    .st108{filter:url(#Adobe_OpacityMaskFilter_78_);}
    .st109{filter:url(#Adobe_OpacityMaskFilter_79_);}
    .st110{filter:url(#Adobe_OpacityMaskFilter_80_);}
    .st111{filter:url(#Adobe_OpacityMaskFilter_81_);}
    .st112{filter:url(#Adobe_OpacityMaskFilter_82_);}
}
.blog-svg {
    .st0{fill:#FEE9B1;stroke:#000;stroke-miterlimit:10;}
    .st1{fill:#FFFFFF;stroke:#000;stroke-miterlimit:10;}
    .st2{fill:#000;stroke:#000;stroke-miterlimit:10;}
    .st3{fill:#000;}
    .st4{fill:#FEE9B1;}
    .st5{fill:#B18C2F;}
    .st6{fill:#414042;stroke:#000;stroke-miterlimit:10;}
    .st7{fill:#FFFFFF;}
    .st8{fill:#D1D3D4;}
    .st9{fill:#808285;}
    .st10{fill:#302E2F;}
    .st11{fill:#303539;}
    .st12{fill:#8C8E90;}
    .st13{fill:@blue;}
}
.mail-svg {
    .st0{fill:#FEE9B1;stroke:#000;stroke-miterlimit:10;}
    .st1{fill:#FFFFFF;stroke:#000;stroke-miterlimit:10;}
    .st2{fill:#000;stroke:#000;stroke-miterlimit:10;}
    .st3{fill:#000;}
    .st4{fill:#FEE9B1;}
    .st5{fill:#B18C2F;}
    .st6{fill:#414042;stroke:#000;stroke-miterlimit:10;}
    .st7{fill:#FFFFFF;}
    .st8{fill:#D1D3D4;}
    .st9{fill:#808285;}
    .st10{fill:#302E2F;}
    .st11{fill:#303539;}
    .st12{fill:#8C8E90;}
    .st13{fill:#00638A;}
    .st14{fill:#000;stroke:#FFFFFF;stroke-miterlimit:10;}
    .st15{fill:#A7A9AC;}
    .st16{filter:url(#Adobe_OpacityMaskFilter);}
    .st17{mask:url(#SVGID_1_);}
    .st18{fill:#2AACE3;}
    .st19{fill:#00AEEF;}
    .st20{filter:url(#Adobe_OpacityMaskFilter_1_);}
    .st21{filter:url(#Adobe_OpacityMaskFilter_2_);}
    .st22{filter:url(#Adobe_OpacityMaskFilter_3_);}
    .st23{filter:url(#Adobe_OpacityMaskFilter_4_);}
    .st24{filter:url(#Adobe_OpacityMaskFilter_5_);}
    .st25{filter:url(#Adobe_OpacityMaskFilter_6_);}
    .st26{filter:url(#Adobe_OpacityMaskFilter_7_);}
    .st27{filter:url(#Adobe_OpacityMaskFilter_8_);}
    .st28{filter:url(#Adobe_OpacityMaskFilter_9_);}
    .st29{filter:url(#Adobe_OpacityMaskFilter_10_);}
    .st30{fill:#6D6E71;}
    .st31{filter:url(#Adobe_OpacityMaskFilter_11_);}
    .st32{mask:url(#SVGID_10_);}
    .st33{filter:url(#Adobe_OpacityMaskFilter_12_);}
    .st34{filter:url(#Adobe_OpacityMaskFilter_13_);}
    .st35{filter:url(#Adobe_OpacityMaskFilter_14_);}
    .st36{filter:url(#Adobe_OpacityMaskFilter_15_);}
    .st37{filter:url(#Adobe_OpacityMaskFilter_16_);}
    .st38{filter:url(#Adobe_OpacityMaskFilter_17_);}
    .st39{filter:url(#Adobe_OpacityMaskFilter_18_);}
    .st40{filter:url(#Adobe_OpacityMaskFilter_19_);}
    .st41{filter:url(#Adobe_OpacityMaskFilter_20_);}
    .st42{filter:url(#Adobe_OpacityMaskFilter_21_);}
    .st43{mask:url(#SVGID_19_);}
    .st44{filter:url(#Adobe_OpacityMaskFilter_22_);}
    .st45{mask:url(#SVGID_20_);}
    .st46{filter:url(#Adobe_OpacityMaskFilter_23_);}
    .st47{mask:url(#SVGID_21_);}
    .st48{filter:url(#Adobe_OpacityMaskFilter_24_);}
    .st49{mask:url(#SVGID_22_);}
    .st50{filter:url(#Adobe_OpacityMaskFilter_25_);}
    .st51{filter:url(#Adobe_OpacityMaskFilter_26_);}
    .st52{filter:url(#Adobe_OpacityMaskFilter_27_);}
    .st53{filter:url(#Adobe_OpacityMaskFilter_28_);}
    .st54{filter:url(#Adobe_OpacityMaskFilter_29_);}
    .st55{filter:url(#Adobe_OpacityMaskFilter_30_);}
    .st56{filter:url(#Adobe_OpacityMaskFilter_31_);}
    .st57{filter:url(#Adobe_OpacityMaskFilter_32_);}
    .st58{filter:url(#Adobe_OpacityMaskFilter_33_);}
    .st59{filter:url(#Adobe_OpacityMaskFilter_34_);}
    .st60{filter:url(#Adobe_OpacityMaskFilter_35_);}
    .st61{mask:url(#SVGID_31_);}
    .st62{filter:url(#Adobe_OpacityMaskFilter_36_);}
    .st63{filter:url(#Adobe_OpacityMaskFilter_37_);}
    .st64{filter:url(#Adobe_OpacityMaskFilter_38_);}
    .st65{filter:url(#Adobe_OpacityMaskFilter_39_);}
    .st66{filter:url(#Adobe_OpacityMaskFilter_40_);}
    .st67{filter:url(#Adobe_OpacityMaskFilter_41_);}
    .st68{filter:url(#Adobe_OpacityMaskFilter_42_);}
    .st69{filter:url(#Adobe_OpacityMaskFilter_43_);}
    .st70{filter:url(#Adobe_OpacityMaskFilter_44_);}
    .st71{filter:url(#Adobe_OpacityMaskFilter_45_);}
    .st72{mask:url(#SVGID_40_);}
    .st73{filter:url(#Adobe_OpacityMaskFilter_46_);}
    .st74{filter:url(#Adobe_OpacityMaskFilter_47_);}
    .st75{filter:url(#Adobe_OpacityMaskFilter_48_);}
    .st76{filter:url(#Adobe_OpacityMaskFilter_49_);}
    .st77{filter:url(#Adobe_OpacityMaskFilter_50_);}
    .st78{filter:url(#Adobe_OpacityMaskFilter_51_);}
    .st79{filter:url(#Adobe_OpacityMaskFilter_52_);}
    .st80{filter:url(#Adobe_OpacityMaskFilter_53_);}
    .st81{filter:url(#Adobe_OpacityMaskFilter_54_);}
    .st82{filter:url(#Adobe_OpacityMaskFilter_55_);}
    .st83{filter:url(#Adobe_OpacityMaskFilter_56_);}
    .st84{mask:url(#SVGID_49_);}
    .st85{filter:url(#Adobe_OpacityMaskFilter_57_);}
    .st86{filter:url(#Adobe_OpacityMaskFilter_58_);}
    .st87{filter:url(#Adobe_OpacityMaskFilter_59_);}
    .st88{filter:url(#Adobe_OpacityMaskFilter_60_);}
    .st89{filter:url(#Adobe_OpacityMaskFilter_61_);}
    .st90{filter:url(#Adobe_OpacityMaskFilter_62_);}
    .st91{filter:url(#Adobe_OpacityMaskFilter_63_);}
    .st92{filter:url(#Adobe_OpacityMaskFilter_64_);}
    .st93{filter:url(#Adobe_OpacityMaskFilter_65_);}
    .st94{filter:url(#Adobe_OpacityMaskFilter_66_);}
    .st95{mask:url(#SVGID_58_);}
    .st96{filter:url(#Adobe_OpacityMaskFilter_67_);}
    .st97{filter:url(#Adobe_OpacityMaskFilter_68_);}
    .st98{filter:url(#Adobe_OpacityMaskFilter_69_);}
    .st99{filter:url(#Adobe_OpacityMaskFilter_70_);}
    .st100{filter:url(#Adobe_OpacityMaskFilter_71_);}
    .st101{filter:url(#Adobe_OpacityMaskFilter_72_);}
    .st102{filter:url(#Adobe_OpacityMaskFilter_73_);}
    .st103{filter:url(#Adobe_OpacityMaskFilter_74_);}
    .st104{filter:url(#Adobe_OpacityMaskFilter_75_);}
    .st105{mask:url(#SVGID_65_);}
    .st106{filter:url(#Adobe_OpacityMaskFilter_76_);}
    .st107{filter:url(#Adobe_OpacityMaskFilter_77_);}
    .st108{filter:url(#Adobe_OpacityMaskFilter_78_);}
    .st109{filter:url(#Adobe_OpacityMaskFilter_79_);}
    .st110{filter:url(#Adobe_OpacityMaskFilter_80_);}
    .st111{filter:url(#Adobe_OpacityMaskFilter_81_);}
    .st112{filter:url(#Adobe_OpacityMaskFilter_82_);}
}
.projects-svg {
    .st0{fill:#FEE9B1;stroke:#000;stroke-miterlimit:10;}
    .st1{fill:#FFFFFF;stroke:#000;stroke-miterlimit:10;}
    .st2{fill:#000;stroke:#000;stroke-miterlimit:10;}
    .st3{fill:#000;}
    .st4{fill:#FEE9B1;}
    .st5{fill:#B18C2F;}
    .st6{fill:#414042;stroke:#000;stroke-miterlimit:10;}
    .st7{fill:#FFFFFF;}
    .st8{font-family:'MyriadPro-Regular';}
    .st9{font-size:2.6442px;}
    .st10{fill:#D1D3D4;}
    .st11{fill:#808285;}
    .st12{fill:#302E2F;}
    .st13{fill:#303539;}
    .st14{font-size:4.1874px;}
    .st15{fill:#8C8E90;}
    .st16{font-size:3.2804px;}
    .st17{fill:#00638A;}
}
.github-svg {
	.st113{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
}

.couch-svg {
    .st0{fill:#000;stroke:#000;stroke-width:1.5597;stroke-miterlimit:10;}
	.st1{fill:#C49A6C;stroke:#000;stroke-width:2.5718;stroke-miterlimit:10;}
	.st2{fill:#C49A6C;stroke:#000;stroke-width:1.5421;stroke-miterlimit:10;}
	.st3{fill:#C49A6C;stroke:#000;stroke-width:1.5033;stroke-miterlimit:10;}
	.st4{fill:#C49A6C;stroke:#000;stroke-width:1.5666;stroke-miterlimit:10;}
	.st5{fill:#3C2415;stroke:#000;stroke-width:2.5718;stroke-miterlimit:10;}
}
