// Colors
@gray: #231F20;
@blue: #00AEEF;
@red: #C10404;
@green: #1D7521;

// Screen sizes
@screen-size-sm: 400px;
@screen-size-md: 600px;
@screen-size-lg: 900px;
@screen-size-xl: 1200px;

// Media queries
@screen-xs: ~"screen and (max-width: @{screen-size-sm})";
@screen-sm: ~"screen and (max-width: @{screen-size-md})";
@screen-md: ~"screen and (max-width: @{screen-size-lg})";
@screen-lg: ~"screen and (max-width: @{screen-size-xl})";
